
<div class="container" >
    <form [formGroup]="regsitrationForm">
        <div class="row g-0">
            <div class="col  text-white p-2 mb-3 bg-dark heading">
                <span class="fs-3">Create Account</span>
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="Fname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="Fname" formControlName="firstName"  maxlength="13">
                    @if(FirstName.errors?.['required'] && FirstName.touched){
                        <div class="form-text text-danger">
                            FirstName is required
                        </div>
                    }
                
            </div> 
            <div class="col mb-3">
                <label for="Lname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="Lname" formControlName="lastName"  maxlength="13">
                @if(LastName.errors?.['required'] && LastName.touched){
                    <div class="form-text text-danger">
                        LastName is required
                    </div>
                }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" formControlName="email">
                @if(Email.errors?.['required'] && Email.touched){
                    <div class="form-text text-danger">
                        Email is required
                    </div>
                }
                @if(Email.errors?.['email'] ){
                    <div class="form-text text-danger">
                        Invalid email format
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="mobile" >Mobile Number</label>
                <input type="text"   maxlength="10" class="form-control" id="mobile" formControlName="mobile">
                @if(Mobile.errors?.['required'] && Mobile.touched){
                    <div class="form-text text-danger">
                        Mobile number is required
                    </div>
                }
                @if(Mobile.errors?.['pattern']){
                    <div class="form-text text-danger">
                        Must be a 10 digit number
                    </div>
                }
            </div>
        </div>
        <div class="row">
              <div class="col mb-3">
                <label for="dob">Date of birth</label>
                <input type="Date" class="form-control" id="dob" formControlName = "dob" >
                @if(Dob.errors?.['required'] && Dob.touched){
                    <div class="form-text text-danger">
                        Dob is required
                    </div>
                }
              </div>
              <div class="col mb-3">
                <label for="Gender">Gender</label>
                    <select id="Gender"  class="form-select" placeholder="Select Gender" (click)="getGenders()"  formControlName="genderId">
                        @if(Genders)
                        {
                            <option value="" disabled> Select Gender</option>
                            @for(item of Genders;track $index)
                            {
                                <option [value]="item.id">{{item.type}}</option>
                            } 
                        } 
                    </select>
                    @if(GenderId.errors?.['required'] && GenderId.touched){
                        <div class="form-text text-danger">
                            required*
                        </div>
                    }
            </div>
            <div class="col mb-3">
                <label for="BloodGroup">Blood Group</label>
                    <select id="BloodGroup"  class="form-select" placeholder="Select BloodGroup"  (click)="getBloodGroups()"  formControlName="bloodGroupId">
                        @if(BloodGroups)
                        {
                            <option value="" disabled> Select Blood Group</option>
                            @for(item of BloodGroups;track $index)
                            {
                                <option [value]="item.id">{{item.type}}</option>
                            } 
                        } 
                    </select>
                    @if(BloodGroupId.errors?.['required'] && BloodGroupId.touched){
                        <div class="form-text text-danger">
                             required*
                        </div>
                    }
            </div>
             
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="inputCountry">Country</label>
                    <select id="inputCountry"  class="form-select" placeholder="Select Country" (change)="getStates($event)" (click)="getCountries()" formControlName="country">
                         @if(Countries)
                        {
                            <option value="" disabled> Select Country</option>
                            @for(item of Countries;track $index)
                            {
                                <option [value]="item.id">{{item.name}}</option>
                            } 
                        } 
                    </select>
                    @if(Country.errors?.['required'] && Country.touched){
                        <div class="form-text text-danger">
                            country is required
                        </div>
                    }
            </div>
            <div class="col mb-3">
                <label for="inputState">State</label>
                <select id="inputState" class="form-select" placeholder="Select State" formControlName="stateId">
                     @if(States)
                    {
                        <option value="" disabled> Select State</option>
                        @for(item of States;track $index)
                        {
                            <option [value]="item.id">{{item.name}}</option>
                        } 
                    } 
                </select>
                @if(State.errors?.['required'] && State.touched){
                    <div class="form-text text-danger">
                        State is required
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="City" >City</label>
                <input type="text"  class="form-control" id="City" formControlName="city">
                @if(City.errors?.['required'] && City.touched){
                    <div class="form-text text-danger">
                      required*
                    </div>
                }
        </div>
        </div>
        <div class="row">
            <div class="col-9 mb-3">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" formControlName = "address">
                @if(Address.errors?.['required'] && Address.touched){
                    <div class="form-text text-danger">
                      required*
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="zipcode" >Pincode</label>
                <input type="text"  maxlength="6" class="form-control" id="zipcode" formControlName="pincode">
                @if(Pincode.errors?.['required'] && Pincode.touched){
                    <div class="form-text text-danger">
                        Pincode is required
                    </div>
                }
                @if(Pincode.errors?.['pattern']){
                    <div class="form-text text-danger">
                        Must be 6 digits
                    </div>
                }
        </div>
        </div>
        
        <div class="row">
            <div class="col mb-3">
                <label for="Qualification">Qualification</label>
                    <select id="Qualification"  class="form-select" placeholder="Select Qualification" (click)="getQualifications()"  formControlName="qualificationId">
                        @if(Qualifications)
                        {
                            <option value="" disabled> Select Qualifications</option>
                            @for(item of Qualifications;track $index)
                            {
                                <option [value]="item.id">{{item.code}}</option>
                            } 
                        } 
                    </select>
                    @if(QualificationId.errors?.['required'] && QualificationId.touched){
                        <div class="form-text text-danger">
                        required*
                        </div>
                    }
            </div>
            <div class="col mb-3">
                <label for="Specialization">Specialization</label>
                <select id="Specialization" class="form-select" placeholder="Select State" (click)="getSpecializations()" formControlName="specializationId">
                    @if(Specializations)
                    {
                        <option value="" disabled> Select Specializations </option>
                        @for(item of Specializations;track $index)
                        {
                            <option [value]="item.id">{{item.name}}</option>
                        } 
                    } 
                </select>
                @if(SpecializationId.errors?.['required'] && SpecializationId.touched){
                    <div class="form-text text-danger">
                       required*
                    </div>
                }
            </div>
        </div>

        <div class="row">
            <div class="col mb-3">
                <label for="RegistrationNumber" >Registration Number</label>
                <input type="text"  class="form-control" id="RegistrationNumber" formControlName="registrationNumber">
                @if(RegistrationNumber.errors?.['required'] && RegistrationNumber.touched){
                    <div class="form-text text-danger">
                      required*
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="visitingCharge" >Visiting Charge</label>
                <input type="text"  class="form-control" id="visitingCharge" formControlName="visitingCharge">
                @if(VisitingCharge.errors?.['required'] && VisitingCharge.touched){
                    <div class="form-text text-danger">
                      required*
                    </div>
                }
            </div>
        </div>

        <div class="row">          
            <div class="col mb-3">
                <label for="pfp">Profile Picture</label>
                <input class="form-control" type="file" id="pfp" (change)="onFileChanged($event)"  />
            </div>
        </div>
        
        <div class="row">
            <div class="col-6">
                <button  class="btn btn-primary" (keyup.enter)="onSubmit()" (click)="onSubmit()" >Submit</button>
            </div>
        </div>
        <div class="row">
            <div class="col mt-3">
                <span class="me-2">Already have an account?</span><a routerLink="/login">Login</a>
            </div>
        </div>
    </form>
    </div>


